{
  "name": "mhumayun4u-currency",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "multiply": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18"
  }
}
